<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4B44F1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinLay0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="invisible">

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/outlinecard"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:editable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Click to edit"
                        android:textSize="28sp"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@android:color/transparent"
                        android:checked="true"
                        android:paddingRight="10dp"
                        android:text="Show"
                        android:textSize="10sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:editable="true"
                    android:ellipsize="none"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Click to edit"
                    android:maxLines="100"
                    android:paddingRight="10dp"
                    android:scrollHorizontally="false"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/outlinecard"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:editable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Click to edit"
                        android:textSize="28sp"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:checked="true"
                        android:paddingRight="10dp"
                        android:text="Show"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:editable="true"
                    android:ellipsize="none"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Click to edit"
                    android:maxLines="100"
                    android:paddingRight="10dp"
                    android:scrollHorizontally="false"
                    android:visibility="invisible"
                    tools:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/outlinecard"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:editable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Click to edit"
                        android:textSize="28sp"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                    <Switch
                        android:id="@+id/switch3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:checked="true"
                        android:paddingRight="10dp"
                        android:text="Show"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:editable="true"
                    android:ellipsize="none"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Click to edit"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:visibility="invisible"
                    tools:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/outlinecard"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:editable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Click to edit"
                        android:textSize="28sp"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                    <Switch
                        android:id="@+id/switch4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:checked="true"
                        android:paddingRight="10dp"
                        android:text="Show"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:editable="true"
                    android:ellipsize="none"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Click to edit"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:visibility="invisible"
                    tools:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/outlinecard"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        android:editable="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Click to edit"
                        android:textSize="28sp"
                        android:visibility="invisible"
                        tools:visibility="invisible" />

                    <Switch
                        android:id="@+id/switch5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:checked="true"
                        android:paddingRight="10dp"
                        android:text="Show"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:editable="true"
                    android:ellipsize="none"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Click to edit"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>